<!DOCTYPE html>
<html>
<title>Jiayi Cai</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="asset/person3.jpeg" style="width:100%" alt="Avatar">
        </div>
        <div class="w3-container">
          <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-brown"></i>Jiayi Cai &nbsp; 
            <i class="fa fa-headphones fa-fw w3-margin-right w3-large w3-text-brown"></i>[jyah-ee]</p>    
          <p><i class="fa fa-book fa-fw w3-margin-right w3-large w3-text-brown"></i>M.Eng, Electrical and Computer Engineering</p>
          <p><i class="fa fa-book fa-fw w3-margin-right w3-large w3-text-brown"></i>University of Illinois Urbana-Champaign</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-brown"></i>USA</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-brown"></i>ccaijiayi AT gmail DOT com</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-brown"></i>Skills</b></p>
          <p>Python, Java, C/C++, JavaScript, SQL, GO, Rust</p>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-brown"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-brown" style="height:24px;width:100%"></div>
          </div>
          <p>Chinese</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-brown" style="height:24px;width:100%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-user fa-fw w3-margin-right w3-xxlarge w3-text-brown"></i>About Me</h2>
        <div class="w3-container">
          <p>
              Hi there!
              <br>
              My name is Jiayi. I'm a Master Engineering student from ECE, UIUC.
              <br> 
              I will be graduating in December, 2020.
              <br>
              I'm seeking full-time software engineer / security engineer opportunities.
          </p>
          <hr>
        </div>
      </div>
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-brown"></i>Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Cyber Security Intern / AGCO Corporation, IL, USA</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2020 - Dec 2020</span></h6>
          <p><b class="w3-text-brown">Technologies used:</b> Burp Suite, Kali Linux, Ghidra</p>
          <p>I performed penetration testing on IoT devices used on tractors. Researched into network security and application security. 
              Reverse Engineered the backend server code and identified potential vulnerabilites. Built an API scanner for discovering hidden endpoints.
              Generated detailed security reports.
          </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Software Developer / WaggleNet, IL, USA</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2020 - May 2020</h6>
          <p><b class="w3-text-brown">Technologies used:</b> Python, Flask, InfluxDB, AWS</p>
          <p>WaggleNet is a student-based research group at University of Illinois Urbana-Champaign. We build monitering system for beehives. 
            I developed backend APIs for fetching data from a time-series database InfluxDB, and created a push notification sender module that
            receives messages from RabbitMQ ans uses AWS Pinpoint to send push notifications to users.
          </p>
          <hr>
        </div>
        <div class="w3-container">
            <h5 class="w3-opacity"><b>Software Engineer Intern / Huawei Technologies, Hangzhou, China</b></h5>
            <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2019 - Aug 2019</h6>
            <p><b class="w3-text-brown">Languages:</b> C, assembly</p>
            <p>
            I worked at the compiler team to develope compiler support for a digital signal processor (DSP). I developed GCC optimizations by adding
            intrinsic functions for vector instructions and multiple data instructions (SIMD). I also developed unit tests with DejaGnu and debugged with 
            GDB. By the end of the internship, I committed over 20 patches for the compiler.
            </p>
            <hr>
          </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Research Intern / iTrust, Singapore University of Technology and Design (SUTD), Singapore</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2018 - Oct 2018</h6>
          <p><b class="w3-text-brown">Technologies used:</b> Python, Machine Learning</p>
          <p>I worked on the project "Learning guided fuzzing for Cyber-Physical Systems" with Prof.Sun Jun. 
            <br>
            Secure Water Treatment (SWaT) 
              is a water treatment testbed for research in the area of cyber security. SWaT consists of a modern six-stage process for purifying water.
              The cyber portion of SWaT consists of a layered communications network, Programmable Logic Controllers (PLCs), Human Machine Interfaces (HMIs), 
              Supervisory Control and Data Acquisition  (SCADA) workstation, and a Historian. 
              <br>
            I performed Man-In-The-Middle (MITM) attacks on the PLC network using ARP spoofing and collected all the packets. I developed a Python program for 
            extracting data from network packets and trained a water-level model for the system using Keras and SVM, achieving 95% accuracy.
             </p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-folder fa-fw w3-margin-right w3-xxlarge w3-text-brown"></i>Projects</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>CampReview: Web Application for Customer Review</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2020 - Jun 2020</span></h6>
          <p><b class="w3-text-brown">Technologies used:</b> Node.js/Express, MongoDB, Bootstrap</p>
          <p>
            I built a customer review website for camping sites around Champaign, Illinois area. 
            Users can register, rate, and review the camping sites listed on the webpage, and search for information they need.
            Google Maps API is integrated to display the location of the site.The backend is built with 
            Node.js/Express and MongoDB. I also deployed the website on Heroku. 
            <br>
            You can find the project <a href="https://camp-reviews.herokuapp.com/">here</a>.
          </p>
          <hr>
        </div>
        <div class="w3-container">
            <h5 class="w3-opacity"><b>Optimizing Bitcoin: Cryptocurrency System in Rust</b></h5>
            <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2020 - May 2020</span></h6>
            <p><b class="w3-text-brown">Language:</b> Rust</p>
            <p>
              The throughput of traditional bitcoin longest chain protocol is limited by the network delay and does not 
              scale well as the speed of transaction generation increases. In this project, we optimized the throughput of
              bitcoin by decoupling the transaction and proposer blocks. The main chain consists of only proposer blocks, and 
              the mining difficulty for proposer blocks stays the same as the baseline implementaion. The proposer blocks 
              contains references to transaction blocks, which includes the actual transactions. The mining difficulty for 
              transaction blocks is lower so that they can be mined at a faster rate, improving the throughput of the 
              crypto system. 
              <br>
              <br>
              You can find the project <a href="https://github.com/Agnique/dead-drop-rng">here</a>.
            </p>
            <hr>
          </div>
        <div class="w3-container">
            <h5 class="w3-opacity"><b>DeadDrop: Covert Channel Through Random Number Generator</b></h5>
            <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2019 - Dec 2019</span></h6>
            <p><b class="w3-text-brown">Languages:</b> C++, assembly</p>
            <p>
              In computer security, a covert channel is a type of attack that creates a capability to transfer information 
              objects between processes that are not supposed to be allowed to communicate by the computer security policy.
              <br>
              I designed and implemented a cross-core contention-based covert channel through hardware random number generator (RNG) 
              using C++ and inline assembly. The channel works by allowing two processes, Trojan and Spy, to transmit bits 
              by contending and probing the shared buffer in hardware RNG. I implemented UART protocol on top and established 
              retransmission to improve the channel accuracy. The bandwidth of the covert channel is estimated to be around 7 kbps.

              <br>
              You can find the project <a href="https://github.com/Agnique/dead-drop-rng">here</a>.
            </p>
            <hr>
          </div>

          <div class="w3-container">
            <h5 class="w3-opacity"><b>Group chat application</b></h5>
            <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i> Aug 2020 - Aug 2020</span></h6>
            <p><b class="w3-text-brown">Language:</b> Java</p>
            <p>
              I created a group chat application in Java using socket programming. The application uses client-server 
              architecture and allows multiple users to register and chat. It has a GUI built with Swing. 
              <br>
              You can find the project <a href="https://github.com/Agnique/ChatApplication">here</a>.
            </p>
            <hr>
          </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-brown"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>University of Illinois at Urbana-Champaign</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2019 - Dec 2020</h6>
          <p>
              Master of Engineering, Electrical and Computer Engineering
              <br>
              GPA: 3.93/4.00
              <br>
            Courses: Computer Security, Computer System Organization, Secure Process Design, Computer Vision, Principles of Blockchain, 
            Applied Parallel Programming, Distributed System
          </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Zhejiang University</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2016 - Aug 2019</h6>
          <p>Bachelor of Science, Electronics Science and Technology
              <br>
              GPA: 3.83/4.00, Graduated with Honors
              <br>
            Courses: Algorithms and Data Structures, Database Systems, Object-Oriented Programming, Network Security, 
            Computer Architecture, Embedded Systems, Machine Learning, Data Mining, Artificial Intelligence
          </p>
          <hr>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-brown w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://www.linkedin.com/in/jiayi-cai/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
